AWSTemplateFormatVersion: 2010-09-09
Description:
  A Project to create an ec2 instance in a public subnet and deploy a flask application that converts numbers to roman numerals.
  Resources to be created => Security Group that allows http and ssh trafic and an ec2 instance with amazon linux two os.

